<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Coron Palawan</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: justify;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .about-image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 0 auto; 
    }
    .about-details {
     margin-top: 20px;
      text-indent: 20px;
      padding-right: 20px; 
      text-align: justify;
    }
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 10px;
    }
    .btn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Coron Palawan</h1>
  </header>
  <div class="container">
    <img src="O.jpg" alt="About Coron Palawan" class="about-image">
    <p>Coron is one of Palawan’s most popular beach and island destinations. This paradise-like getaway comprises of the eastern half of Busuanga Island, Coron Island, and 50 other islets within the vicinity, all of which are separate from the main Palawan island. It has caught the attention of many due to its World War II wreck diving spots, beautiful rock formations, and unbelievably clear waters. It is also considered the more quiet and laidback sibling of El Nido, another famous Palawan destination because of its gorgeous waters and scenery. Coron certainly has a unique charm to it and worth adding to your travel bucket list when in the Philippines.</p>

<p>See and Do
Coron has breathtaking tourist spots like Kayangan Lake, one of the cleanest lakes in the whole country. It’s nicknamed as The Blue Lagoon and surrounded by tall limestone formations, making the area look and feel very secluded. Either enjoy the view or take a dip, the choice is up to you! If you want to see underwater artifacts from the 40s, you’ll enjoy wreck diving in the waters of Coron. There are different sites with varying levels of depth, with some even visible to snorkelers. Take a break from the sea by going on a safari tour when you visit the Calauit Game Refuge and Wildlife Sanctuary. Here, you’ll be able to spot African gazelles, zebras and brown deer. End the day on a relaxing note by taking a dip at the Maniquit Hot Springs or watch the sunset from the top of Mt. Tapyas.

</p>
    <div class="btn-container">
      <a href="index.html" class="btn">Back to Main</a>
      <a href="history.html" class="btn">History</a>
      
    </div>
  </div>
</body>
</html>
